<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibra</title>
    <link rel="shortcut icon" href="social_media_multimedia_player_sound_audio_music_play_google_icon_228407.ico"
        type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=BBH+Sans+Bogle&family=Baloo+Bhai+2:wght@400..800&family=Bitcount+Grid+Double:wght@100..900&family=Mozilla+Headline:wght@200..700&family=Poppins:wght@400;500;600&display=swap');

        body {
            background: linear-gradient(to top, #000428, #2C3E50, #F37335, #FDC830);
            background-repeat: no-repeat;
            height: 100vh;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            font-family: "Alan Sans", sans-serif;
            color: white;
        }

        .logo img {
            padding: 20px 20px 0 20px;
            filter: invert(1);
            width: 100px;
            height: 100px;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .input p {
            width: 250px;
            /* same as input width */
            text-align: left;
            margin-bottom: 5px;
            color: white;
            font-family: "Mozilla Headline", sans-serif;
        }

        input {
            width: 250px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(42, 42, 42);
            border: none;
        }

        .input button {
            font-family: "Mozilla Headline", sans-serif;
            padding: 10px;
            margin: 20px;
            width: 250px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(to top, #2C3E50, #F37335, #FDC830);
            color: white;
        }
    </style>
</head>

<body>
    <div class="logo"><img src="music.png" alt="" srcset="">
        <h1>Welcome Back</h1>
    </div>
    <div class="input">
        <p>Email or username</p>
        <input type="email">
        <button>Continue</button>
    </div>
</body>

</html>